#Grails Metadata file
#Mon Oct 31 17:44:28 BRST 2011
app.grails.version=1.3.7
app.name=ApontamentosMikael
app.servlet.version=2.4
app.version=0.1
plugins.google-visualization=0.4.2
plugins.hibernate=1.3.7
plugins.simple-excel-import=0.23
plugins.tomcat=1.3.7
